# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Nice colors
set -g default-terminal "screen-256color"

# quick pane cycling
bind a select-pane -t :.+

# status bar toggle
bind S set -g status
set -g status off

# Enable mouse for different versions of tmux
# (If 'awk' exits with status 0, 'if-shell' evaluates to true)
# courtesy of StackOverflow user bdellaterra: https://stackoverflow.com/a/41392083/2881396
# tmux < v2.1:
if-shell "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
    "setw -g mode-mouse on ; set -g mouse-select-pane on ; set -g mouse-resize-pane on ; set -g mouse-select-window on ;"
# tmux >= v2.1:
if-shell "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
    "set -g mouse on ;"


set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# block selection courtesy of StackOverflow user Amir Sadoughi https://superuser.com/a/693990
bind-key -t vi-copy 'C-v' rectangle-toggle

# hjkl navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H command-prompt -p "Resize by: " "resize-pane -L %%"
bind J command-prompt -p "Resize by: " "resize-pane -D %%"
bind K command-prompt -p "Resize by: " "resize-pane -U %%"
bind L command-prompt -p "Resize by: " "resize-pane -R %%"

bind < resize-pane -L 5
bind > resize-pane -R 5
bind u resize-pane -U 5
bind v resize-pane -D 5
