[Unit]
Description=Setup a secure reverse tunnel to %I
After=network.target

[Service]
EnvironmentFile=/etc/default/secure-tunnel@%i
# environment will be loaded from the above parameter file
# e.g. for a host `foo` with user `bob`, create /etc/default/secure-reverse-tunnel@foo with contents:
#   TARGET=foo
#   USERNAME=bob
#   LOCAL_ADDR=0.0.0.0
#   LOCAL_PORT=21120
#   REMOTE_ADDR=0.0.0.0
#   REMOTE_PORT=80
#   SSH_ARGS=
ExecStart=/usr/bin/ssh -NT -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes -R ${REMOTE_ADDR}:${REMOTE_PORT}:${LOCAL_ADDR}:${LOCAL_PORT} ${SSH_ARGS} ${USERNAME}${USERNAME:+"@"}${TARGET}

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=5
Restart=always

[Install]
WantedBy=multi-user.target
